CONVERGENCE RATES (Chebyshev, extrema included)

shiftedAbs  lagrange                      N1=6   N2=16 :  1.21884900271
shiftedAbs  lagrange                      N1=6   N2=17 :  1.71373610057
shiftedAbs  lagrange                      N1=6   N2=18 :  1.2084285578
shiftedAbs  lagrange                      N1=6   N2=19 :  1.65496556581
shiftedAbs  lagrange                      N1=6   N2=20 :  1.19969761278
shiftedAbs  lagrange                      N1=7   N2=16 :  0.523771824382
shiftedAbs  lagrange                      N1=7   N2=17 :  1.15212623569
shiftedAbs  lagrange                      N1=7   N2=18 :  0.598333109451
shiftedAbs  lagrange                      N1=7   N2=19 :  1.14684028185
shiftedAbs  lagrange                      N1=7   N2=20 :  0.64954954833
shiftedAbs  lagrange                      N1=8   N2=16 :  1.18663606417
shiftedAbs  lagrange                      N1=8   N2=17 :  1.87299098121
shiftedAbs  lagrange                      N1=8   N2=18 :  1.17719765506
shiftedAbs  lagrange                      N1=8   N2=19 :  1.77419668108
shiftedAbs  lagrange                      N1=8   N2=20 :  1.16931662331
shiftedAbs  lagrange                      N1=9   N2=16 :  0.238177779301
shiftedAbs  lagrange                      N1=9   N2=17 :  1.14205366171
shiftedAbs  lagrange                      N1=9   N2=18 :  0.388302323939
shiftedAbs  lagrange                      N1=9   N2=19 :  1.13648919607
shiftedAbs  lagrange                      N1=9   N2=20 :  0.483351003993
shiftedAbs  lagrange                      N1=10  N2=16 :  1.16521667412
shiftedAbs  lagrange                      N1=10  N2=17 :  2.14264960249
shiftedAbs  lagrange                      N1=10  N2=18 :  1.15648723084
shiftedAbs  lagrange                      N1=10  N2=19 :  1.9627803669
shiftedAbs  lagrange                      N1=10  N2=20 :  1.1492171221

shiftedAbs  interp1d                      N1=6   N2=16 :  1.2530483292
shiftedAbs  interp1d                      N1=6   N2=17 :  33.0211062255
shiftedAbs  interp1d                      N1=6   N2=18 :  1.23980566156
shiftedAbs  interp1d                      N1=6   N2=19 :  inf
shiftedAbs  interp1d                      N1=6   N2=20 :  1.2288578529
shiftedAbs  interp1d                      N1=7   N2=16 :  -inf
shiftedAbs  interp1d                      N1=7   N2=17 :  -inf
shiftedAbs  interp1d                      N1=7   N2=18 :  -inf
shiftedAbs  interp1d                      N1=7   N2=19 :  nan
shiftedAbs  interp1d                      N1=7   N2=20 :  -inf
shiftedAbs  interp1d                      N1=8   N2=16 :  1.20890271233
shiftedAbs  interp1d                      N1=8   N2=17 :  45.1050038916
shiftedAbs  interp1d                      N1=8   N2=18 :  1.19737403521
shiftedAbs  interp1d                      N1=8   N2=19 :  inf
shiftedAbs  interp1d                      N1=8   N2=20 :  1.1878680503
shiftedAbs  interp1d                      N1=9   N2=16 :  -inf
shiftedAbs  interp1d                      N1=9   N2=17 :  -inf
shiftedAbs  interp1d                      N1=9   N2=18 :  -inf
shiftedAbs  interp1d                      N1=9   N2=19 :  nan
shiftedAbs  interp1d                      N1=9   N2=20 :  -inf
shiftedAbs  interp1d                      N1=10  N2=16 :  1.18143980868
shiftedAbs  interp1d                      N1=10  N2=17 :  63.5401780875
shiftedAbs  interp1d                      N1=10  N2=18 :  1.17103758481
shiftedAbs  interp1d                      N1=10  N2=19 :  inf
shiftedAbs  interp1d                      N1=10  N2=20 :  1.16247457823

shiftedAbs  PchipInterpolator             N1=6   N2=16 :  1.2530483292
shiftedAbs  PchipInterpolator             N1=6   N2=17 :  2.4193460699
shiftedAbs  PchipInterpolator             N1=6   N2=18 :  1.23980566156
shiftedAbs  PchipInterpolator             N1=6   N2=19 :  2.29307998708
shiftedAbs  PchipInterpolator             N1=6   N2=20 :  1.2288578529
shiftedAbs  PchipInterpolator             N1=7   N2=16 :  -0.304063526895
shiftedAbs  PchipInterpolator             N1=7   N2=17 :  1.17124347755
shiftedAbs  PchipInterpolator             N1=7   N2=18 :  -0.125281454352
shiftedAbs  PchipInterpolator             N1=7   N2=19 :  1.16451024888
shiftedAbs  PchipInterpolator             N1=7   N2=20 :  -0.000836164520064
shiftedAbs  PchipInterpolator             N1=8   N2=16 :  1.20890271233
shiftedAbs  PchipInterpolator             N1=8   N2=17 :  2.82387638041
shiftedAbs  PchipInterpolator             N1=8   N2=18 :  1.19737403521
shiftedAbs  PchipInterpolator             N1=8   N2=19 :  2.60360004326
shiftedAbs  PchipInterpolator             N1=8   N2=20 :  1.1878680503
shiftedAbs  PchipInterpolator             N1=9   N2=16 :  -0.964515902214
shiftedAbs  PchipInterpolator             N1=9   N2=17 :  1.15672328428
shiftedAbs  PchipInterpolator             N1=9   N2=18 :  -0.608685428608
shiftedAbs  PchipInterpolator             N1=9   N2=19 :  1.14988681911
shiftedAbs  PchipInterpolator             N1=9   N2=20 :  -0.381289861335
shiftedAbs  PchipInterpolator             N1=10  N2=16 :  1.18143980868
shiftedAbs  PchipInterpolator             N1=10  N2=17 :  3.47869129932
shiftedAbs  PchipInterpolator             N1=10  N2=18 :  1.17103758481
shiftedAbs  PchipInterpolator             N1=10  N2=19 :  3.06836321985
shiftedAbs  PchipInterpolator             N1=10  N2=20 :  1.16247457823

shiftedAbs  InterpolatedUnivariateSpline  N1=6   N2=16 :  1.18718831959
shiftedAbs  InterpolatedUnivariateSpline  N1=6   N2=17 :  1.85691035356
shiftedAbs  InterpolatedUnivariateSpline  N1=6   N2=18 :  1.17983881509
shiftedAbs  InterpolatedUnivariateSpline  N1=6   N2=19 :  1.78422862026
shiftedAbs  InterpolatedUnivariateSpline  N1=6   N2=20 :  1.17341304051
shiftedAbs  InterpolatedUnivariateSpline  N1=7   N2=16 :  0.286294188794
shiftedAbs  InterpolatedUnivariateSpline  N1=7   N2=17 :  1.13391986798
shiftedAbs  InterpolatedUnivariateSpline  N1=7   N2=18 :  0.390094903031
shiftedAbs  InterpolatedUnivariateSpline  N1=7   N2=19 :  1.13055124338
shiftedAbs  InterpolatedUnivariateSpline  N1=7   N2=20 :  0.461984574822
shiftedAbs  InterpolatedUnivariateSpline  N1=8   N2=16 :  1.17121309239
shiftedAbs  InterpolatedUnivariateSpline  N1=8   N2=17 :  2.09782390118
shiftedAbs  InterpolatedUnivariateSpline  N1=8   N2=18 :  1.16357662123
shiftedAbs  InterpolatedUnivariateSpline  N1=8   N2=19 :  1.96999172242
shiftedAbs  InterpolatedUnivariateSpline  N1=8   N2=20 :  1.1570033094
shiftedAbs  InterpolatedUnivariateSpline  N1=9   N2=16 :  -0.0832641718648
shiftedAbs  InterpolatedUnivariateSpline  N1=9   N2=17 :  1.13453298068
shiftedAbs  InterpolatedUnivariateSpline  N1=9   N2=18 :  0.120968780542
shiftedAbs  InterpolatedUnivariateSpline  N1=9   N2=19 :  1.1299401053
shiftedAbs  InterpolatedUnivariateSpline  N1=9   N2=20 :  0.250994621874
shiftedAbs  InterpolatedUnivariateSpline  N1=10  N2=16 :  1.15641438655
shiftedAbs  InterpolatedUnivariateSpline  N1=10  N2=17 :  2.47438089885
shiftedAbs  InterpolatedUnivariateSpline  N1=10  N2=18 :  1.14884427825
shiftedAbs  InterpolatedUnivariateSpline  N1=10  N2=19 :  2.23685441259
shiftedAbs  InterpolatedUnivariateSpline  N1=10  N2=20 :  1.14239419437

shiftedAbs  Akima1DInterpolator           N1=6   N2=16 :  1.2530483292
shiftedAbs  Akima1DInterpolator           N1=6   N2=17 :  1.75378881641
shiftedAbs  Akima1DInterpolator           N1=6   N2=18 :  1.23980566156
shiftedAbs  Akima1DInterpolator           N1=6   N2=19 :  1.69174442538
shiftedAbs  Akima1DInterpolator           N1=6   N2=20 :  1.2288578529
shiftedAbs  Akima1DInterpolator           N1=7   N2=16 :  0.534408889162
shiftedAbs  Akima1DInterpolator           N1=7   N2=17 :  1.17124347755
shiftedAbs  Akima1DInterpolator           N1=7   N2=18 :  0.608625751692
shiftedAbs  Akima1DInterpolator           N1=7   N2=19 :  1.16451024888
shiftedAbs  Akima1DInterpolator           N1=7   N2=20 :  0.659415857594
shiftedAbs  Akima1DInterpolator           N1=8   N2=16 :  1.20890271233
shiftedAbs  Akima1DInterpolator           N1=8   N2=17 :  1.90430472972
shiftedAbs  Akima1DInterpolator           N1=8   N2=18 :  1.19737403521
shiftedAbs  Akima1DInterpolator           N1=8   N2=19 :  1.80227144907
shiftedAbs  Akima1DInterpolator           N1=8   N2=20 :  1.1878680503
shiftedAbs  Akima1DInterpolator           N1=9   N2=16 :  0.240194517612
shiftedAbs  Akima1DInterpolator           N1=9   N2=17 :  1.15672328428
shiftedAbs  Akima1DInterpolator           N1=9   N2=18 :  0.391314571392
shiftedAbs  Akima1DInterpolator           N1=9   N2=19 :  1.14988681911
shiftedAbs  Akima1DInterpolator           N1=9   N2=20 :  0.486763363253
shiftedAbs  Akima1DInterpolator           N1=10  N2=16 :  1.18143980868
shiftedAbs  Akima1DInterpolator           N1=10  N2=17 :  2.17241486347
shiftedAbs  Akima1DInterpolator           N1=10  N2=18 :  1.17103758481
shiftedAbs  Akima1DInterpolator           N1=10  N2=19 :  1.98844893485
shiftedAbs  Akima1DInterpolator           N1=10  N2=20 :  1.16247457823

shiftedAbs  BarycentricInterpolator       N1=6   N2=16 :  1.21884898554
shiftedAbs  BarycentricInterpolator       N1=6   N2=17 :  1.71373635351
shiftedAbs  BarycentricInterpolator       N1=6   N2=18 :  1.20842855281
shiftedAbs  BarycentricInterpolator       N1=6   N2=19 :  1.65496423414
shiftedAbs  BarycentricInterpolator       N1=6   N2=20 :  1.1996916648
shiftedAbs  BarycentricInterpolator       N1=7   N2=16 :  0.523771804013
shiftedAbs  BarycentricInterpolator       N1=7   N2=17 :  1.15212653256
shiftedAbs  BarycentricInterpolator       N1=7   N2=18 :  0.598333103644
shiftedAbs  BarycentricInterpolator       N1=7   N2=19 :  1.14683874459
shiftedAbs  BarycentricInterpolator       N1=7   N2=20 :  0.649542726985
shiftedAbs  BarycentricInterpolator       N1=8   N2=16 :  1.18663603987
shiftedAbs  BarycentricInterpolator       N1=8   N2=17 :  1.87299133068
shiftedAbs  BarycentricInterpolator       N1=8   N2=18 :  1.1771976483
shiftedAbs  BarycentricInterpolator       N1=8   N2=19 :  1.77419490652
shiftedAbs  BarycentricInterpolator       N1=8   N2=20 :  1.16930880789
shiftedAbs  BarycentricInterpolator       N1=9   N2=16 :  0.23817775004
shiftedAbs  BarycentricInterpolator       N1=9   N2=17 :  1.1420540759
shiftedAbs  BarycentricInterpolator       N1=9   N2=18 :  0.388302316031
shiftedAbs  BarycentricInterpolator       N1=9   N2=19 :  1.13648714179
shiftedAbs  BarycentricInterpolator       N1=9   N2=20 :  0.483342035769
shiftedAbs  BarycentricInterpolator       N1=10  N2=16 :  1.16521663829
shiftedAbs  BarycentricInterpolator       N1=10  N2=17 :  2.14265009892
shiftedAbs  BarycentricInterpolator       N1=10  N2=18 :  1.1564872215
shiftedAbs  BarycentricInterpolator       N1=10  N2=19 :  1.9627779754
shiftedAbs  BarycentricInterpolator       N1=10  N2=20 :  1.14920679067

shiftedAbs  UnivariateSpline              N1=6   N2=16 :  0.227508379387
shiftedAbs  UnivariateSpline              N1=6   N2=17 :  0.263076228199
shiftedAbs  UnivariateSpline              N1=6   N2=18 :  0.20917185163
shiftedAbs  UnivariateSpline              N1=6   N2=19 :  0.233622170603
shiftedAbs  UnivariateSpline              N1=6   N2=20 :  0.194983202688
shiftedAbs  UnivariateSpline              N1=7   N2=16 :  -0.390630680639
shiftedAbs  UnivariateSpline              N1=7   N2=17 :  -0.306649555441
shiftedAbs  UnivariateSpline              N1=7   N2=18 :  -0.334872394936
shiftedAbs  UnivariateSpline              N1=7   N2=19 :  -0.277189190792
shiftedAbs  UnivariateSpline              N1=7   N2=20 :  -0.296543963896
shiftedAbs  UnivariateSpline              N1=8   N2=16 :  0.137189345983
shiftedAbs  UnivariateSpline              N1=8   N2=17 :  0.193596114016
shiftedAbs  UnivariateSpline              N1=8   N2=18 :  0.125466161171
shiftedAbs  UnivariateSpline              N1=8   N2=19 :  0.163280279874
shiftedAbs  UnivariateSpline              N1=8   N2=20 :  0.11644776509
shiftedAbs  UnivariateSpline              N1=9   N2=16 :  -0.269462663949
shiftedAbs  UnivariateSpline              N1=9   N2=17 :  -0.163846088571
shiftedAbs  UnivariateSpline              N1=9   N2=18 :  -0.214077567583
shiftedAbs  UnivariateSpline              N1=9   N2=19 :  -0.145733995019
shiftedAbs  UnivariateSpline              N1=9   N2=20 :  -0.179624512547
shiftedAbs  UnivariateSpline              N1=10  N2=16 :  0.101222442806
shiftedAbs  UnivariateSpline              N1=10  N2=17 :  0.185459026555
shiftedAbs  UnivariateSpline              N1=10  N2=18 :  0.0922559349395
shiftedAbs  UnivariateSpline              N1=10  N2=19 :  0.14601380908
shiftedAbs  UnivariateSpline              N1=10  N2=20 :  0.0853823209105

shiftedAbs  KroghInterpolator             N1=6   N2=16 :  1.21884898554
shiftedAbs  KroghInterpolator             N1=6   N2=17 :  1.71373635351
shiftedAbs  KroghInterpolator             N1=6   N2=18 :  1.20842855281
shiftedAbs  KroghInterpolator             N1=6   N2=19 :  1.65496423414
shiftedAbs  KroghInterpolator             N1=6   N2=20 :  1.1996916648
shiftedAbs  KroghInterpolator             N1=7   N2=16 :  0.523771804012
shiftedAbs  KroghInterpolator             N1=7   N2=17 :  1.15212653256
shiftedAbs  KroghInterpolator             N1=7   N2=18 :  0.598333103647
shiftedAbs  KroghInterpolator             N1=7   N2=19 :  1.14683874459
shiftedAbs  KroghInterpolator             N1=7   N2=20 :  0.649542726979
shiftedAbs  KroghInterpolator             N1=8   N2=16 :  1.18663603987
shiftedAbs  KroghInterpolator             N1=8   N2=17 :  1.87299133068
shiftedAbs  KroghInterpolator             N1=8   N2=18 :  1.1771976483
shiftedAbs  KroghInterpolator             N1=8   N2=19 :  1.77419490651
shiftedAbs  KroghInterpolator             N1=8   N2=20 :  1.16930880788
shiftedAbs  KroghInterpolator             N1=9   N2=16 :  0.238177750039
shiftedAbs  KroghInterpolator             N1=9   N2=17 :  1.1420540759
shiftedAbs  KroghInterpolator             N1=9   N2=18 :  0.388302316035
shiftedAbs  KroghInterpolator             N1=9   N2=19 :  1.13648714178
shiftedAbs  KroghInterpolator             N1=9   N2=20 :  0.483342035761
shiftedAbs  KroghInterpolator             N1=10  N2=16 :  1.16521663829
shiftedAbs  KroghInterpolator             N1=10  N2=17 :  2.14265009892
shiftedAbs  KroghInterpolator             N1=10  N2=18 :  1.15648722151
shiftedAbs  KroghInterpolator             N1=10  N2=19 :  1.9627779754
shiftedAbs  KroghInterpolator             N1=10  N2=20 :  1.14920679066

runge       lagrange                      N1=6   N2=16 :  1.8403417658
runge       lagrange                      N1=6   N2=17 :  2.74392697699
runge       lagrange                      N1=6   N2=18 :  2.00283925341
runge       lagrange                      N1=6   N2=19 :  2.78569670728
runge       lagrange                      N1=6   N2=20 :  2.15683985216
runge       lagrange                      N1=7   N2=16 :  1.34240952652
runge       lagrange                      N1=7   N2=17 :  2.43699509614
runge       lagrange                      N1=7   N2=18 :  1.59352582943
runge       lagrange                      N1=7   N2=19 :  2.51940213652
runge       lagrange                      N1=7   N2=20 :  1.81121795159
runge       lagrange                      N1=8   N2=16 :  2.17153962977
runge       lagrange                      N1=8   N2=17 :  3.39334650989
runge       lagrange                      N1=8   N2=18 :  2.34357939861
runge       lagrange                      N1=8   N2=19 :  3.36550251092
runge       lagrange                      N1=8   N2=20 :  2.50675028984
runge       lagrange                      N1=9   N2=16 :  1.24291024853
runge       lagrange                      N1=9   N2=17 :  2.77951188423
runge       lagrange                      N1=9   N2=18 :  1.60198122429
runge       lagrange                      N1=9   N2=19 :  2.83865041024
runge       lagrange                      N1=9   N2=20 :  1.88707195351
runge       lagrange                      N1=10  N2=16 :  2.45782534837
runge       lagrange                      N1=10  N2=17 :  4.16072678446
runge       lagrange                      N1=10  N2=18 :  2.6378101154
runge       lagrange                      N1=10  N2=19 :  3.99022482361
runge       lagrange                      N1=10  N2=20 :  2.80878632164

runge       interp1d                      N1=6   N2=16 :  1.21469406933
runge       interp1d                      N1=6   N2=17 :  2.3588643711
runge       interp1d                      N1=6   N2=18 :  1.27444938441
runge       interp1d                      N1=6   N2=19 :  2.13664364287
runge       interp1d                      N1=6   N2=20 :  1.3236422468
runge       interp1d                      N1=7   N2=16 :  -0.0158321710639
runge       interp1d                      N1=7   N2=17 :  1.41118938069
runge       interp1d                      N1=7   N2=18 :  0.207134053868
runge       interp1d                      N1=7   N2=19 :  1.26022375718
runge       interp1d                      N1=7   N2=20 :  0.370666292401
runge       interp1d                      N1=8   N2=16 :  1.39174537074
runge       interp1d                      N1=8   N2=17 :  2.95835601117
runge       interp1d                      N1=8   N2=18 :  1.44698351926
runge       interp1d                      N1=8   N2=19 :  2.58514320783
runge       interp1d                      N1=8   N2=20 :  1.4917821641
runge       interp1d                      N1=9   N2=16 :  -0.995919180961
runge       interp1d                      N1=9   N2=17 :  1.08842295823
runge       interp1d                      N1=9   N2=18 :  -0.525570787586
runge       interp1d                      N1=9   N2=19 :  0.934727276216
runge       interp1d                      N1=9   N2=20 :  -0.213891985765
runge       interp1d                      N1=10  N2=16 :  1.52037277944
runge       interp1d                      N1=10  N2=17 :  3.73108985999
runge       interp1d                      N1=10  N2=18 :  1.57080631056
runge       interp1d                      N1=10  N2=19 :  3.09422227932
runge       interp1d                      N1=10  N2=20 :  1.61120545047

runge       PchipInterpolator             N1=6   N2=16 :  1.21469406933
runge       PchipInterpolator             N1=6   N2=17 :  3.71535232613
runge       PchipInterpolator             N1=6   N2=18 :  1.27444938441
runge       PchipInterpolator             N1=6   N2=19 :  3.31107048141
runge       PchipInterpolator             N1=6   N2=20 :  1.3236422468
runge       PchipInterpolator             N1=7   N2=16 :  0.206542305783
runge       PchipInterpolator             N1=7   N2=17 :  3.21052005047
runge       PchipInterpolator             N1=7   N2=18 :  0.401776391377
runge       PchipInterpolator             N1=7   N2=19 :  2.80005908449
runge       PchipInterpolator             N1=7   N2=20 :  0.545774256829
runge       PchipInterpolator             N1=8   N2=16 :  1.39174537074
runge       PchipInterpolator             N1=8   N2=17 :  4.83255670755
runge       PchipInterpolator             N1=8   N2=18 :  1.44698351926
runge       PchipInterpolator             N1=8   N2=19 :  4.15016258712
runge       PchipInterpolator             N1=8   N2=20 :  1.4917821641
runge       PchipInterpolator             N1=9   N2=16 :  -0.638835579568
runge       PchipInterpolator             N1=9   N2=17 :  3.63276465509
runge       PchipInterpolator             N1=9   N2=18 :  -0.229164617674
runge       PchipInterpolator             N1=9   N2=19 :  3.02139858483
runge       PchipInterpolator             N1=9   N2=20 :  0.0434043458139
runge       PchipInterpolator             N1=10  N2=16 :  1.52037277944
runge       PchipInterpolator             N1=10  N2=17 :  6.39344271078
runge       PchipInterpolator             N1=10  N2=18 :  1.57080631056
runge       PchipInterpolator             N1=10  N2=19 :  5.20332807718
runge       PchipInterpolator             N1=10  N2=20 :  1.61120545047

runge       InterpolatedUnivariateSpline  N1=6   N2=16 :  1.6587596418
runge       InterpolatedUnivariateSpline  N1=6   N2=17 :  3.19143063594
runge       InterpolatedUnivariateSpline  N1=6   N2=18 :  1.78803708459
runge       InterpolatedUnivariateSpline  N1=6   N2=19 :  3.45219244417
runge       InterpolatedUnivariateSpline  N1=6   N2=20 :  1.90610778161
runge       InterpolatedUnivariateSpline  N1=7   N2=16 :  0.988710298326
runge       InterpolatedUnivariateSpline  N1=7   N2=17 :  2.83343219605
runge       InterpolatedUnivariateSpline  N1=7   N2=18 :  1.22264911696
runge       InterpolatedUnivariateSpline  N1=7   N2=19 :  3.17432710754
runge       InterpolatedUnivariateSpline  N1=7   N2=20 :  1.41479926441
runge       InterpolatedUnivariateSpline  N1=8   N2=16 :  1.94643320395
runge       InterpolatedUnivariateSpline  N1=8   N2=17 :  4.04092127023
runge       InterpolatedUnivariateSpline  N1=8   N2=18 :  2.07978958865
runge       InterpolatedUnivariateSpline  N1=8   N2=19 :  4.27917591593
runge       InterpolatedUnivariateSpline  N1=8   N2=20 :  2.2013827796
runge       InterpolatedUnivariateSpline  N1=9   N2=16 :  0.691100077692
runge       InterpolatedUnivariateSpline  N1=9   N2=17 :  3.29314311274
runge       InterpolatedUnivariateSpline  N1=9   N2=18 :  1.06042952954
runge       InterpolatedUnivariateSpline  N1=9   N2=19 :  3.68026327233
runge       InterpolatedUnivariateSpline  N1=9   N2=20 :  1.33445946868
runge       InterpolatedUnivariateSpline  N1=10  N2=16 :  2.18641326644
runge       InterpolatedUnivariateSpline  N1=10  N2=17 :  5.13427241475
runge       InterpolatedUnivariateSpline  N1=10  N2=18 :  2.32230805002
runge       InterpolatedUnivariateSpline  N1=10  N2=19 :  5.26589268592
runge       InterpolatedUnivariateSpline  N1=10  N2=20 :  2.44618194894

runge       Akima1DInterpolator           N1=6   N2=16 :  1.55431972652
runge       Akima1DInterpolator           N1=6   N2=17 :  3.38208668987
runge       Akima1DInterpolator           N1=6   N2=18 :  1.68553637213
runge       Akima1DInterpolator           N1=6   N2=19 :  3.04372069838
runge       Akima1DInterpolator           N1=6   N2=20 :  1.81719419392
runge       Akima1DInterpolator           N1=7   N2=16 :  0.63580777657
runge       Akima1DInterpolator           N1=7   N2=17 :  2.8438686028
runge       Akima1DInterpolator           N1=7   N2=18 :  0.902987874452
runge       Akima1DInterpolator           N1=7   N2=19 :  2.51321826329
runge       Akima1DInterpolator           N1=7   N2=20 :  1.13251451953
runge       Akima1DInterpolator           N1=8   N2=16 :  1.82263760947
runge       Akima1DInterpolator           N1=8   N2=17 :  4.32640374948
runge       Akima1DInterpolator           N1=8   N2=18 :  1.96143244325
runge       Akima1DInterpolator           N1=8   N2=19 :  3.75407857429
runge       Akima1DInterpolator           N1=8   N2=20 :  2.10270188983
runge       Akima1DInterpolator           N1=9   N2=16 :  -0.0613043912557
runge       Akima1DInterpolator           N1=9   N2=17 :  3.08573482098
runge       Akima1DInterpolator           N1=9   N2=18 :  0.421204002049
runge       Akima1DInterpolator           N1=9   N2=19 :  2.60787248382
runge       Akima1DInterpolator           N1=9   N2=20 :  0.786539425583
runge       Akima1DInterpolator           N1=10  N2=16 :  2.04703149234
runge       Akima1DInterpolator           N1=10  N2=17 :  5.57806196056
runge       Akima1DInterpolator           N1=10  N2=18 :  2.19355256368
runge       Akima1DInterpolator           N1=10  N2=19 :  4.58986775768
runge       Akima1DInterpolator           N1=10  N2=20 :  2.34501763771

runge       BarycentricInterpolator       N1=6   N2=16 :  1.84034176737
runge       BarycentricInterpolator       N1=6   N2=17 :  2.74392697875
runge       BarycentricInterpolator       N1=6   N2=18 :  2.00283921825
runge       BarycentricInterpolator       N1=6   N2=19 :  2.78571363094
runge       BarycentricInterpolator       N1=6   N2=20 :  2.15683870349
runge       BarycentricInterpolator       N1=7   N2=16 :  1.34240952838
runge       BarycentricInterpolator       N1=7   N2=17 :  2.43699509821
runge       BarycentricInterpolator       N1=7   N2=18 :  1.59352578854
runge       BarycentricInterpolator       N1=7   N2=19 :  2.51942167282
runge       BarycentricInterpolator       N1=7   N2=20 :  1.81121663425
runge       BarycentricInterpolator       N1=8   N2=16 :  2.171539632
runge       BarycentricInterpolator       N1=8   N2=17 :  3.39334651233
runge       BarycentricInterpolator       N1=8   N2=18 :  2.34357935099
runge       BarycentricInterpolator       N1=8   N2=19 :  3.36552506308
runge       BarycentricInterpolator       N1=8   N2=20 :  2.50674878053
runge       BarycentricInterpolator       N1=9   N2=16 :  1.24291025121
runge       BarycentricInterpolator       N1=9   N2=17 :  2.77951188712
runge       BarycentricInterpolator       N1=9   N2=18 :  1.60198116857
runge       BarycentricInterpolator       N1=9   N2=19 :  2.83867651727
runge       BarycentricInterpolator       N1=9   N2=20 :  1.88707022156
runge       BarycentricInterpolator       N1=10  N2=16 :  2.45782535166
runge       BarycentricInterpolator       N1=10  N2=17 :  4.16072678792
runge       BarycentricInterpolator       N1=10  N2=18 :  2.63781004969
runge       BarycentricInterpolator       N1=10  N2=19 :  3.99025521613
runge       BarycentricInterpolator       N1=10  N2=20 :  2.80878432643

runge       UnivariateSpline              N1=6   N2=16 :  0.314419136628
runge       UnivariateSpline              N1=6   N2=17 :  0.310325313806
runge       UnivariateSpline              N1=6   N2=18 :  0.286387175955
runge       UnivariateSpline              N1=6   N2=19 :  0.279089586893
runge       UnivariateSpline              N1=6   N2=20 :  0.264242611241
runge       UnivariateSpline              N1=7   N2=16 :  -0.472847421285
runge       UnivariateSpline              N1=7   N2=17 :  -0.423862801433
runge       UnivariateSpline              N1=7   N2=18 :  -0.407275260373
runge       UnivariateSpline              N1=7   N2=19 :  -0.37813977808
runge       UnivariateSpline              N1=7   N2=20 :  -0.3630552185
runge       UnivariateSpline              N1=8   N2=16 :  0.240347018575
runge       UnivariateSpline              N1=8   N2=17 :  0.240648258953
runge       UnivariateSpline              N1=8   N2=18 :  0.213129118553
runge       UnivariateSpline              N1=8   N2=19 :  0.207983528993
runge       UnivariateSpline              N1=8   N2=20 :  0.192455607061
runge       UnivariateSpline              N1=9   N2=16 :  -0.25599594718
runge       UnivariateSpline              N1=9   N2=17 :  -0.20832581104
runge       UnivariateSpline              N1=9   N2=18 :  -0.20349776973
runge       UnivariateSpline              N1=9   N2=19 :  -0.179308010636
runge       UnivariateSpline              N1=9   N2=20 :  -0.172248131274
runge       UnivariateSpline              N1=10  N2=16 :  0.172515444941
runge       UnivariateSpline              N1=10  N2=17 :  0.180693166336
runge       UnivariateSpline              N1=10  N2=18 :  0.148557077502
runge       UnivariateSpline              N1=10  N2=19 :  0.14706189149
runge       UnivariateSpline              N1=10  N2=20 :  0.13104333183

runge       KroghInterpolator             N1=6   N2=16 :  1.84034176737
runge       KroghInterpolator             N1=6   N2=17 :  2.74392697875
runge       KroghInterpolator             N1=6   N2=18 :  2.00283921826
runge       KroghInterpolator             N1=6   N2=19 :  2.7857136309
runge       KroghInterpolator             N1=6   N2=20 :  2.15683870356
runge       KroghInterpolator             N1=7   N2=16 :  1.34240952838
runge       KroghInterpolator             N1=7   N2=17 :  2.43699509821
runge       KroghInterpolator             N1=7   N2=18 :  1.59352578855
runge       KroghInterpolator             N1=7   N2=19 :  2.51942167277
runge       KroghInterpolator             N1=7   N2=20 :  1.81121663433
runge       KroghInterpolator             N1=8   N2=16 :  2.171539632
runge       KroghInterpolator             N1=8   N2=17 :  3.39334651233
runge       KroghInterpolator             N1=8   N2=18 :  2.34357935099
runge       KroghInterpolator             N1=8   N2=19 :  3.36552506302
runge       KroghInterpolator             N1=8   N2=20 :  2.50674878062
runge       KroghInterpolator             N1=9   N2=16 :  1.24291025121
runge       KroghInterpolator             N1=9   N2=17 :  2.77951188712
runge       KroghInterpolator             N1=9   N2=18 :  1.60198116858
runge       KroghInterpolator             N1=9   N2=19 :  2.83867651721
runge       KroghInterpolator             N1=9   N2=20 :  1.88707022167
runge       KroghInterpolator             N1=10  N2=16 :  2.45782535166
runge       KroghInterpolator             N1=10  N2=17 :  4.16072678792
runge       KroghInterpolator             N1=10  N2=18 :  2.6378100497
runge       KroghInterpolator             N1=10  N2=19 :  3.99025521606
runge       KroghInterpolator             N1=10  N2=20 :  2.80878432656

sinusoidal  lagrange                      N1=6   N2=16 :  11.2339390411
sinusoidal  lagrange                      N1=6   N2=17 :  8.52294107658
sinusoidal  lagrange                      N1=6   N2=18 :  6.61193651459
sinusoidal  lagrange                      N1=6   N2=19 :  6.07350523353
sinusoidal  lagrange                      N1=6   N2=20 :  4.35012613827
sinusoidal  lagrange                      N1=7   N2=16 :  13.6308566935
sinusoidal  lagrange                      N1=7   N2=17 :  10.2851101913
sinusoidal  lagrange                      N1=7   N2=18 :  7.9555545308
sinusoidal  lagrange                      N1=7   N2=19 :  7.26124869119
sinusoidal  lagrange                      N1=7   N2=20 :  5.22678514996
sinusoidal  lagrange                      N1=8   N2=16 :  11.2220573492
sinusoidal  lagrange                      N1=8   N2=17 :  7.47734442297
sinusoidal  lagrange                      N1=8   N2=18 :  4.96209908067
sinusoidal  lagrange                      N1=8   N2=19 :  4.34771971196
sinusoidal  lagrange                      N1=8   N2=20 :  2.17987028564
sinusoidal  lagrange                      N1=9   N2=16 :  13.9226502961
sinusoidal  lagrange                      N1=9   N2=17 :  9.22699906116
sinusoidal  lagrange                      N1=9   N2=18 :  6.14007034939
sinusoidal  lagrange                      N1=9   N2=19 :  5.34361057645
sinusoidal  lagrange                      N1=9   N2=20 :  2.79202231953
sinusoidal  lagrange                      N1=10  N2=16 :  8.41151463113
sinusoidal  lagrange                      N1=10  N2=17 :  3.41315482451
sinusoidal  lagrange                      N1=10  N2=18 :  0.338253799694
sinusoidal  lagrange                      N1=10  N2=19 :  -0.100223118055
sinusoidal  lagrange                      N1=10  N2=20 :  -2.63681382454

sinusoidal  interp1d                      N1=6   N2=16 :  1.86508440416
sinusoidal  interp1d                      N1=6   N2=17 :  1.94041737557
sinusoidal  interp1d                      N1=6   N2=18 :  1.9038051401
sinusoidal  interp1d                      N1=6   N2=19 :  1.92473676435
sinusoidal  interp1d                      N1=6   N2=20 :  1.95194742283
sinusoidal  interp1d                      N1=7   N2=16 :  2.28105620062
sinusoidal  interp1d                      N1=7   N2=17 :  2.34105562632
sinusoidal  interp1d                      N1=7   N2=18 :  2.27422125407
sinusoidal  interp1d                      N1=7   N2=19 :  2.27832737927
sinusoidal  interp1d                      N1=7   N2=20 :  2.29225742032
sinusoidal  interp1d                      N1=8   N2=16 :  2.28770185818
sinusoidal  interp1d                      N1=8   N2=17 :  2.35779574002
sinusoidal  interp1d                      N1=8   N2=18 :  2.27877619456
sinusoidal  interp1d                      N1=8   N2=19 :  2.28323148106
sinusoidal  interp1d                      N1=8   N2=20 :  2.29891702415
sinusoidal  interp1d                      N1=9   N2=16 :  1.87878295777
sinusoidal  interp1d                      N1=9   N2=17 :  2.00083754332
sinusoidal  interp1d                      N1=9   N2=18 :  1.93782614548
sinusoidal  interp1d                      N1=9   N2=19 :  1.96765430873
sinusoidal  interp1d                      N1=9   N2=20 :  2.00592508646
sinusoidal  interp1d                      N1=10  N2=16 :  2.31609497112
sinusoidal  interp1d                      N1=10  N2=17 :  2.41242129715
sinusoidal  interp1d                      N1=10  N2=18 :  2.29809130075
sinusoidal  interp1d                      N1=10  N2=19 :  2.30246846096
sinusoidal  interp1d                      N1=10  N2=20 :  2.32178007335

sinusoidal  PchipInterpolator             N1=6   N2=16 :  2.16741388675
sinusoidal  PchipInterpolator             N1=6   N2=17 :  1.52281569869
sinusoidal  PchipInterpolator             N1=6   N2=18 :  2.23878803369
sinusoidal  PchipInterpolator             N1=6   N2=19 :  2.18396546235
sinusoidal  PchipInterpolator             N1=6   N2=20 :  1.61324225303
sinusoidal  PchipInterpolator             N1=7   N2=16 :  2.62231996534
sinusoidal  PchipInterpolator             N1=7   N2=17 :  1.83465483173
sinusoidal  PchipInterpolator             N1=7   N2=18 :  2.64861250684
sinusoidal  PchipInterpolator             N1=7   N2=19 :  2.56313583099
sinusoidal  PchipInterpolator             N1=7   N2=20 :  1.89008455528
sinusoidal  PchipInterpolator             N1=8   N2=16 :  3.28131371867
sinusoidal  PchipInterpolator             N1=8   N2=17 :  2.30111117675
sinusoidal  PchipInterpolator             N1=8   N2=18 :  3.21622058532
sinusoidal  PchipInterpolator             N1=8   N2=19 :  3.08206999518
sinusoidal  PchipInterpolator             N1=8   N2=20 :  2.2818851439
sinusoidal  PchipInterpolator             N1=9   N2=16 :  2.11946741267
sinusoidal  PchipInterpolator             N1=9   N2=17 :  1.06848573063
sinusoidal  PchipInterpolator             N1=9   N2=18 :  2.24074006377
sinusoidal  PchipInterpolator             N1=9   N2=19 :  2.1560275698
sinusoidal  PchipInterpolator             N1=9   N2=20 :  1.29729796766
sinusoidal  PchipInterpolator             N1=10  N2=16 :  2.42070164229
sinusoidal  PchipInterpolator             N1=10  N2=17 :  1.12662287118
sinusoidal  PchipInterpolator             N1=10  N2=18 :  2.50334984968
sinusoidal  PchipInterpolator             N1=10  N2=19 :  2.38261056839
sinusoidal  PchipInterpolator             N1=10  N2=20 :  1.37658413665

sinusoidal  InterpolatedUnivariateSpline  N1=6   N2=16 :  4.220634313
sinusoidal  InterpolatedUnivariateSpline  N1=6   N2=17 :  4.16864254559
sinusoidal  InterpolatedUnivariateSpline  N1=6   N2=18 :  4.21797527
sinusoidal  InterpolatedUnivariateSpline  N1=6   N2=19 :  4.25924599481
sinusoidal  InterpolatedUnivariateSpline  N1=6   N2=20 :  4.24540490617
sinusoidal  InterpolatedUnivariateSpline  N1=7   N2=16 :  5.83723264812
sinusoidal  InterpolatedUnivariateSpline  N1=7   N2=17 :  5.66575497152
sinusoidal  InterpolatedUnivariateSpline  N1=7   N2=18 :  5.63253495068
sinusoidal  InterpolatedUnivariateSpline  N1=7   N2=19 :  5.60358296497
sinusoidal  InterpolatedUnivariateSpline  N1=7   N2=20 :  5.52202651434
sinusoidal  InterpolatedUnivariateSpline  N1=8   N2=16 :  5.22492583198
sinusoidal  InterpolatedUnivariateSpline  N1=8   N2=17 :  5.07231754816
sinusoidal  InterpolatedUnivariateSpline  N1=8   N2=18 :  5.07545580525
sinusoidal  InterpolatedUnivariateSpline  N1=8   N2=19 :  5.07685503368
sinusoidal  InterpolatedUnivariateSpline  N1=8   N2=20 :  5.0128991806
sinusoidal  InterpolatedUnivariateSpline  N1=9   N2=16 :  5.606743617
sinusoidal  InterpolatedUnivariateSpline  N1=9   N2=17 :  5.38947660349
sinusoidal  InterpolatedUnivariateSpline  N1=9   N2=18 :  5.36699450809
sinusoidal  InterpolatedUnivariateSpline  N1=9   N2=19 :  5.34751902888
sinusoidal  InterpolatedUnivariateSpline  N1=9   N2=20 :  5.25674294274
sinusoidal  InterpolatedUnivariateSpline  N1=10  N2=16 :  5.55482361142
sinusoidal  InterpolatedUnivariateSpline  N1=10  N2=17 :  5.30034837569
sinusoidal  InterpolatedUnivariateSpline  N1=10  N2=18 :  5.28250351201
sinusoidal  InterpolatedUnivariateSpline  N1=10  N2=19 :  5.26694831264
sinusoidal  InterpolatedUnivariateSpline  N1=10  N2=20 :  5.16833626044

sinusoidal  Akima1DInterpolator           N1=6   N2=16 :  2.57662435599
sinusoidal  Akima1DInterpolator           N1=6   N2=17 :  1.99619142723
sinusoidal  Akima1DInterpolator           N1=6   N2=18 :  2.54600546476
sinusoidal  Akima1DInterpolator           N1=6   N2=19 :  2.11968342555
sinusoidal  Akima1DInterpolator           N1=6   N2=20 :  2.5457731667
sinusoidal  Akima1DInterpolator           N1=7   N2=16 :  4.06873280258
sinusoidal  Akima1DInterpolator           N1=7   N2=17 :  3.28551390184
sinusoidal  Akima1DInterpolator           N1=7   N2=18 :  3.84703681137
sinusoidal  Akima1DInterpolator           N1=7   N2=19 :  3.28445332656
sinusoidal  Akima1DInterpolator           N1=7   N2=20 :  3.71619844275
sinusoidal  Akima1DInterpolator           N1=8   N2=16 :  1.83786655923
sinusoidal  Akima1DInterpolator           N1=8   N2=17 :  1.09532457381
sinusoidal  Akima1DInterpolator           N1=8   N2=18 :  1.90368584266
sinusoidal  Akima1DInterpolator           N1=8   N2=19 :  1.37572561723
sinusoidal  Akima1DInterpolator           N1=8   N2=20 :  1.97723831211
sinusoidal  Akima1DInterpolator           N1=9   N2=16 :  4.44730231323
sinusoidal  Akima1DInterpolator           N1=9   N2=17 :  3.31850365515
sinusoidal  Akima1DInterpolator           N1=9   N2=18 :  4.08089756424
sinusoidal  Akima1DInterpolator           N1=9   N2=19 :  3.31217572404
sinusoidal  Akima1DInterpolator           N1=9   N2=20 :  3.87802324707
sinusoidal  Akima1DInterpolator           N1=10  N2=16 :  1.21049867133
sinusoidal  Akima1DInterpolator           N1=10  N2=17 :  0.227374857811
sinusoidal  Akima1DInterpolator           N1=10  N2=18 :  1.42701964341
sinusoidal  Akima1DInterpolator           N1=10  N2=19 :  0.755664005448
sinusoidal  Akima1DInterpolator           N1=10  N2=20 :  1.59670545604

sinusoidal  BarycentricInterpolator       N1=6   N2=16 :  20.6040471853
sinusoidal  BarycentricInterpolator       N1=6   N2=17 :  19.1510659754
sinusoidal  BarycentricInterpolator       N1=6   N2=18 :  22.8583481587
sinusoidal  BarycentricInterpolator       N1=6   N2=19 :  21.5677987506
sinusoidal  BarycentricInterpolator       N1=6   N2=20 :  24.9808290308
sinusoidal  BarycentricInterpolator       N1=7   N2=16 :  24.7482080677
sinusoidal  BarycentricInterpolator       N1=7   N2=17 :  22.759653189
sinusoidal  BarycentricInterpolator       N1=7   N2=18 :  26.8536307595
sinusoidal  BarycentricInterpolator       N1=7   N2=19 :  25.1475170888
sinusoidal  BarycentricInterpolator       N1=7   N2=20 :  28.8867982484
sinusoidal  BarycentricInterpolator       N1=8   N2=16 :  24.481111745
sinusoidal  BarycentricInterpolator       N1=8   N2=17 :  22.1617645921
sinusoidal  BarycentricInterpolator       N1=8   N2=18 :  26.9720169771
sinusoidal  BarycentricInterpolator       N1=8   N2=19 :  24.9951273039
sinusoidal  BarycentricInterpolator       N1=8   N2=20 :  29.2878659821
sinusoidal  BarycentricInterpolator       N1=9   N2=16 :  29.8959712842
sinusoidal  BarycentricInterpolator       N1=9   N2=17 :  26.6309257297
sinusoidal  BarycentricInterpolator       N1=9   N2=18 :  31.8900235765
sinusoidal  BarycentricInterpolator       N1=9   N2=19 :  29.2456587896
sinusoidal  BarycentricInterpolator       N1=9   N2=20 :  33.8985543346
sinusoidal  BarycentricInterpolator       N1=10  N2=16 :  27.9655682585
sinusoidal  BarycentricInterpolator       N1=10  N2=17 :  24.2727713932
sinusoidal  BarycentricInterpolator       N1=10  N2=18 :  30.7038754519
sinusoidal  BarycentricInterpolator       N1=10  N2=19 :  27.7253537656
sinusoidal  BarycentricInterpolator       N1=10  N2=20 :  33.1980072827

sinusoidal  UnivariateSpline              N1=6   N2=16 :  0.391835681916
sinusoidal  UnivariateSpline              N1=6   N2=17 :  0.372123112236
sinusoidal  UnivariateSpline              N1=6   N2=18 :  0.355461388218
sinusoidal  UnivariateSpline              N1=6   N2=19 :  0.341160943572
sinusoidal  UnivariateSpline              N1=6   N2=20 :  0.328727501507
sinusoidal  UnivariateSpline              N1=7   N2=16 :  0.104348523783
sinusoidal  UnivariateSpline              N1=7   N2=17 :  0.100853741104
sinusoidal  UnivariateSpline              N1=7   N2=18 :  0.0978896737947
sinusoidal  UnivariateSpline              N1=7   N2=19 :  0.095328262875
sinusoidal  UnivariateSpline              N1=7   N2=20 :  0.0930803029639
sinusoidal  UnivariateSpline              N1=8   N2=16 :  0.0580001440235
sinusoidal  UnivariateSpline              N1=8   N2=17 :  0.0576139809422
sinusoidal  UnivariateSpline              N1=8   N2=18 :  0.0572095914306
sinusoidal  UnivariateSpline              N1=8   N2=19 :  0.0567955050771
sinusoidal  UnivariateSpline              N1=8   N2=20 :  0.0563769851173
sinusoidal  UnivariateSpline              N1=9   N2=16 :  0.0592457925319
sinusoidal  UnivariateSpline              N1=9   N2=17 :  0.0586693738423
sinusoidal  UnivariateSpline              N1=9   N2=18 :  0.0581092384639
sinusoidal  UnivariateSpline              N1=9   N2=19 :  0.0575647828847
sinusoidal  UnivariateSpline              N1=9   N2=20 :  0.0570351139093
sinusoidal  UnivariateSpline              N1=10  N2=16 :  0.0583958764151
sinusoidal  UnivariateSpline              N1=10  N2=17 :  0.0578021086167
sinusoidal  UnivariateSpline              N1=10  N2=18 :  0.0572259050827
sinusoidal  UnivariateSpline              N1=10  N2=19 :  0.0566664854448
sinusoidal  UnivariateSpline              N1=10  N2=20 :  0.0561227796795

sinusoidal  KroghInterpolator             N1=6   N2=16 :  20.6039802292
sinusoidal  KroghInterpolator             N1=6   N2=17 :  19.1510264725
sinusoidal  KroghInterpolator             N1=6   N2=18 :  22.8545405059
sinusoidal  KroghInterpolator             N1=6   N2=19 :  21.5439397915
sinusoidal  KroghInterpolator             N1=6   N2=20 :  22.8774815316
sinusoidal  KroghInterpolator             N1=7   N2=16 :  24.7481286264
sinusoidal  KroghInterpolator             N1=7   N2=17 :  22.7596068233
sinusoidal  KroghInterpolator             N1=7   N2=18 :  26.8492016391
sinusoidal  KroghInterpolator             N1=7   N2=19 :  25.1199748362
sinusoidal  KroghInterpolator             N1=7   N2=20 :  26.4746056227
sinusoidal  KroghInterpolator             N1=8   N2=16 :  24.4810169996
sinusoidal  KroghInterpolator             N1=8   N2=17 :  22.1617100126
sinusoidal  KroghInterpolator             N1=8   N2=18 :  26.966858538
sinusoidal  KroghInterpolator             N1=8   N2=19 :  24.9633332985
sinusoidal  KroghInterpolator             N1=8   N2=20 :  26.5241436188
sinusoidal  KroghInterpolator             N1=9   N2=16 :  29.8958571435
sinusoidal  KroghInterpolator             N1=9   N2=17 :  26.6308610422
sinusoidal  KroghInterpolator             N1=9   N2=18 :  31.8839885896
sinusoidal  KroghInterpolator             N1=9   N2=19 :  29.2088531108
sinusoidal  KroghInterpolator             N1=9   N2=20 :  30.7271720185
sinusoidal  KroghInterpolator             N1=10  N2=16 :  27.9654285309
sinusoidal  KroghInterpolator             N1=10  N2=17 :  24.2726938616
sinusoidal  KroghInterpolator             N1=10  N2=18 :  30.6967586961
sinusoidal  KroghInterpolator             N1=10  N2=19 :  27.6825064232
sinusoidal  KroghInterpolator             N1=10  N2=20 :  29.5445650441

